|seletores_top_level
out_pot[0] => seletores_mux10_4x1:mux10_4x1.input3[0]
out_pot[1] => seletores_mux10_4x1:mux10_4x1.input3[1]
out_pot[2] => seletores_mux10_4x1:mux10_4x1.input3[2]
out_pot[3] => seletores_mux10_4x1:mux10_4x1.input3[3]
out_pot[4] => seletores_mux10_4x1:mux10_4x1.input3[4]
out_pot[5] => seletores_mux10_4x1:mux10_4x1.input3[5]
out_pot[6] => seletores_mux10_4x1:mux10_4x1.input3[6]
out_pot[7] => seletores_mux10_4x1:mux10_4x1.input3[7]
out_pot[8] => seletores_mux10_4x1:mux10_4x1.input3[8]
out_pot[9] => seletores_mux10_4x1:mux10_4x1.input3[9]
reg_alarm[0] => seletores_mux10_4x1:mux10_4x1.input4[0]
reg_alarm[1] => seletores_mux10_4x1:mux10_4x1.input4[1]
reg_alarm[2] => seletores_mux10_4x1:mux10_4x1.input4[2]
reg_alarm[3] => seletores_mux10_4x1:mux10_4x1.input4[3]
reg_alarm[4] => seletores_mux10_4x1:mux10_4x1.input4[4]
reg_alarm[5] => seletores_mux10_4x1:mux10_4x1.input4[5]
reg_alarm[6] => seletores_mux10_4x1:mux10_4x1.input4[6]
reg_alarm[7] => seletores_mux10_4x1:mux10_4x1.input4[7]
reg_alarm[8] => seletores_mux10_4x1:mux10_4x1.input4[8]
reg_alarm[9] => seletores_mux10_4x1:mux10_4x1.input4[9]
reg_open[0] => seletores_mux10_4x1:mux10_4x1.input2[0]
reg_open[1] => seletores_mux10_4x1:mux10_4x1.input2[1]
reg_open[2] => seletores_mux10_4x1:mux10_4x1.input2[2]
reg_open[3] => seletores_mux10_4x1:mux10_4x1.input2[3]
reg_open[4] => seletores_mux10_4x1:mux10_4x1.input2[4]
reg_open[5] => seletores_mux10_4x1:mux10_4x1.input2[5]
reg_open[6] => seletores_mux10_4x1:mux10_4x1.input2[6]
reg_open[7] => seletores_mux10_4x1:mux10_4x1.input2[7]
reg_open[8] => seletores_mux10_4x1:mux10_4x1.input2[8]
reg_open[9] => seletores_mux10_4x1:mux10_4x1.input2[9]
conta[0] => seletores_decod:decod.input[0]
conta[1] => seletores_decod:decod.input[1]
conta[2] => seletores_decod:decod.input[2]
conta[3] => seletores_decod:decod.input[3]
conta[4] => seletores_decod:decod.input[4]
conta[5] => seletores_decod:decod.input[5]
conta[6] => seletores_decod:decod.input[6]
conta[7] => seletores_decod:decod.input[7]
conta[8] => seletores_decod:decod.input[8]
conta[9] => seletores_decod:decod.input[9]
mode[0] => seletores_mux2_1:mux2x1_1.input2[0]
mode[1] => seletores_mux2_1:mux2x1_1.input2[1]
mode[2] => seletores_mux2_1:mux2x1_1.input2[2]
mode[3] => seletores_mux2_1:mux2x1_1.input2[3]
mode[4] => seletores_mux2_1:mux2x1_1.input2[4]
mode[5] => seletores_mux2_1:mux2x1_1.input2[5]
mode[6] => seletores_mux2_1:mux2x1_1.input2[6]
mode[7] => seletores_mux2_1:mux2x1_1.input2[7]
mode[8] => seletores_mux2_1:mux2x1_1.input2[8]
mode[9] => seletores_mux2_1:mux2x1_1.input2[9]
mode[10] => seletores_mux2_1:mux2x1_2.input2[0]
mode[11] => seletores_mux2_1:mux2x1_2.input2[1]
mode[12] => seletores_mux2_1:mux2x1_2.input2[2]
mode[13] => seletores_mux2_1:mux2x1_2.input2[3]
mode[14] => seletores_mux2_1:mux2x1_2.input2[4]
mode[15] => seletores_mux2_1:mux2x1_2.input2[5]
mode[16] => seletores_mux2_1:mux2x1_2.input2[6]
mode[17] => seletores_mux2_1:mux2x1_2.input2[7]
mode[18] => seletores_mux2_1:mux2x1_2.input2[8]
mode[19] => seletores_mux2_1:mux2x1_2.input2[9]
mode[20] => seletores_mux20_4x1:mux20_4x1.input2[0]
mode[21] => seletores_mux20_4x1:mux20_4x1.input2[1]
mode[22] => seletores_mux20_4x1:mux20_4x1.input2[2]
mode[23] => seletores_mux20_4x1:mux20_4x1.input2[3]
mode[24] => seletores_mux20_4x1:mux20_4x1.input2[4]
mode[25] => seletores_mux20_4x1:mux20_4x1.input2[5]
mode[26] => seletores_mux20_4x1:mux20_4x1.input2[6]
mode[27] => seletores_mux20_4x1:mux20_4x1.input2[7]
mode[28] => seletores_mux20_4x1:mux20_4x1.input2[8]
mode[29] => seletores_mux20_4x1:mux20_4x1.input2[9]
mode[30] => seletores_mux20_4x1:mux20_4x1.input2[10]
mode[31] => seletores_mux20_4x1:mux20_4x1.input2[11]
mode[32] => seletores_mux20_4x1:mux20_4x1.input2[12]
mode[33] => seletores_mux20_4x1:mux20_4x1.input2[13]
mode[34] => seletores_mux20_4x1:mux20_4x1.input2[14]
mode[35] => seletores_mux20_4x1:mux20_4x1.input2[15]
mode[36] => seletores_mux20_4x1:mux20_4x1.input2[16]
mode[37] => seletores_mux20_4x1:mux20_4x1.input2[17]
mode[38] => seletores_mux20_4x1:mux20_4x1.input2[18]
mode[39] => seletores_mux20_4x1:mux20_4x1.input2[19]
sel_disp[0] => seletores_mux20_4x1:mux20_4x1.sel[0]
sel_disp[0] => seletores_comb:mux2x1_comb.input[0]
sel_disp[1] => seletores_mux20_4x1:mux20_4x1.sel[1]
sel_disp[1] => seletores_comb:mux2x1_comb.input[1]
sel_led[0] => seletores_mux10_4x1:mux10_4x1.sel[0]
sel_led[1] => seletores_mux10_4x1:mux10_4x1.sel[1]
led_out[0] <= seletores_mux10_4x1:mux10_4x1.output[0]
led_out[1] <= seletores_mux10_4x1:mux10_4x1.output[1]
led_out[2] <= seletores_mux10_4x1:mux10_4x1.output[2]
led_out[3] <= seletores_mux10_4x1:mux10_4x1.output[3]
led_out[4] <= seletores_mux10_4x1:mux10_4x1.output[4]
led_out[5] <= seletores_mux10_4x1:mux10_4x1.output[5]
led_out[6] <= seletores_mux10_4x1:mux10_4x1.output[6]
led_out[7] <= seletores_mux10_4x1:mux10_4x1.output[7]
led_out[8] <= seletores_mux10_4x1:mux10_4x1.output[8]
led_out[9] <= seletores_mux10_4x1:mux10_4x1.output[9]
sel_time[0] <= seletores_mux2_1:mux2x1_2.output[0]
sel_time[1] <= seletores_mux2_1:mux2x1_2.output[1]
sel_time[2] <= seletores_mux2_1:mux2x1_2.output[2]
sel_time[3] <= seletores_mux2_1:mux2x1_2.output[3]
sel_time[4] <= seletores_mux2_1:mux2x1_2.output[4]
sel_time[5] <= seletores_mux2_1:mux2x1_2.output[5]
sel_time[6] <= seletores_mux2_1:mux2x1_2.output[6]
sel_time[7] <= seletores_mux2_1:mux2x1_2.output[7]
sel_time[8] <= seletores_mux2_1:mux2x1_2.output[8]
sel_time[9] <= seletores_mux2_1:mux2x1_2.output[9]
sel_pot[0] <= seletores_mux2_1:mux2x1_1.output[0]
sel_pot[1] <= seletores_mux2_1:mux2x1_1.output[1]
sel_pot[2] <= seletores_mux2_1:mux2x1_1.output[2]
sel_pot[3] <= seletores_mux2_1:mux2x1_1.output[3]
sel_pot[4] <= seletores_mux2_1:mux2x1_1.output[4]
sel_pot[5] <= seletores_mux2_1:mux2x1_1.output[5]
sel_pot[6] <= seletores_mux2_1:mux2x1_1.output[6]
sel_pot[7] <= seletores_mux2_1:mux2x1_1.output[7]
sel_pot[8] <= seletores_mux2_1:mux2x1_1.output[8]
sel_pot[9] <= seletores_mux2_1:mux2x1_1.output[9]
reg[0] <= seletores_mux20_4x1:mux20_4x1.output[0]
reg[1] <= seletores_mux20_4x1:mux20_4x1.output[1]
reg[2] <= seletores_mux20_4x1:mux20_4x1.output[2]
reg[3] <= seletores_mux20_4x1:mux20_4x1.output[3]
reg[4] <= seletores_mux20_4x1:mux20_4x1.output[4]
reg[5] <= seletores_mux20_4x1:mux20_4x1.output[5]
reg[6] <= seletores_mux20_4x1:mux20_4x1.output[6]
reg[7] <= seletores_mux20_4x1:mux20_4x1.output[7]
reg[8] <= seletores_mux20_4x1:mux20_4x1.output[8]
reg[9] <= seletores_mux20_4x1:mux20_4x1.output[9]
reg[10] <= seletores_mux20_4x1:mux20_4x1.output[10]
reg[11] <= seletores_mux20_4x1:mux20_4x1.output[11]
reg[12] <= seletores_mux20_4x1:mux20_4x1.output[12]
reg[13] <= seletores_mux20_4x1:mux20_4x1.output[13]
reg[14] <= seletores_mux20_4x1:mux20_4x1.output[14]
reg[15] <= seletores_mux20_4x1:mux20_4x1.output[15]
reg[16] <= seletores_mux20_4x1:mux20_4x1.output[16]
reg[17] <= seletores_mux20_4x1:mux20_4x1.output[17]
reg[18] <= seletores_mux20_4x1:mux20_4x1.output[18]
reg[19] <= seletores_mux20_4x1:mux20_4x1.output[19]


|seletores_top_level|seletores_decod:decod
input[0] => output[10].DATAIN
input[1] => output[11].DATAIN
input[2] => output[12].DATAIN
input[3] => output[13].DATAIN
input[4] => output[14].DATAIN
input[5] => output[15].DATAIN
input[6] => output[16].DATAIN
input[7] => output[17].DATAIN
input[8] => output[18].DATAIN
input[9] => output[19].DATAIN
output[0] <= <GND>
output[1] <= <GND>
output[2] <= <GND>
output[3] <= <GND>
output[4] <= <GND>
output[5] <= <GND>
output[6] <= <GND>
output[7] <= <GND>
output[8] <= <GND>
output[9] <= <GND>
output[10] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= input[9].DB_MAX_OUTPUT_PORT_TYPE


|seletores_top_level|seletores_mux10_4x1:mux10_4x1
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[0] => Mux7.IN1
sel[0] => Mux8.IN1
sel[0] => Mux9.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
sel[1] => Mux7.IN0
sel[1] => Mux8.IN0
sel[1] => Mux9.IN0
input1[0] => Mux9.IN2
input1[1] => Mux8.IN2
input1[2] => Mux7.IN2
input1[3] => Mux6.IN2
input1[4] => Mux5.IN2
input1[5] => Mux4.IN2
input1[6] => Mux3.IN2
input1[7] => Mux2.IN2
input1[8] => Mux1.IN2
input1[9] => Mux0.IN2
input2[0] => Mux9.IN3
input2[1] => Mux8.IN3
input2[2] => Mux7.IN3
input2[3] => Mux6.IN3
input2[4] => Mux5.IN3
input2[5] => Mux4.IN3
input2[6] => Mux3.IN3
input2[7] => Mux2.IN3
input2[8] => Mux1.IN3
input2[9] => Mux0.IN3
input3[0] => Mux9.IN4
input3[1] => Mux8.IN4
input3[2] => Mux7.IN4
input3[3] => Mux6.IN4
input3[4] => Mux5.IN4
input3[5] => Mux4.IN4
input3[6] => Mux3.IN4
input3[7] => Mux2.IN4
input3[8] => Mux1.IN4
input3[9] => Mux0.IN4
input4[0] => Mux9.IN5
input4[1] => Mux8.IN5
input4[2] => Mux7.IN5
input4[3] => Mux6.IN5
input4[4] => Mux5.IN5
input4[5] => Mux4.IN5
input4[6] => Mux3.IN5
input4[7] => Mux2.IN5
input4[8] => Mux1.IN5
input4[9] => Mux0.IN5
output[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|seletores_top_level|seletores_mux20_4x1:mux20_4x1
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[0] => Mux7.IN1
sel[0] => Mux8.IN1
sel[0] => Mux9.IN1
sel[0] => Mux10.IN1
sel[0] => Mux11.IN1
sel[0] => Mux12.IN1
sel[0] => Mux13.IN1
sel[0] => Mux14.IN1
sel[0] => Mux15.IN1
sel[0] => Mux16.IN1
sel[0] => Mux17.IN1
sel[0] => Mux18.IN1
sel[0] => Mux19.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
sel[1] => Mux7.IN0
sel[1] => Mux8.IN0
sel[1] => Mux9.IN0
sel[1] => Mux10.IN0
sel[1] => Mux11.IN0
sel[1] => Mux12.IN0
sel[1] => Mux13.IN0
sel[1] => Mux14.IN0
sel[1] => Mux15.IN0
sel[1] => Mux16.IN0
sel[1] => Mux17.IN0
sel[1] => Mux18.IN0
sel[1] => Mux19.IN0
input1[0] => Mux19.IN2
input1[1] => Mux18.IN2
input1[2] => Mux17.IN2
input1[3] => Mux16.IN2
input1[4] => Mux15.IN2
input1[5] => Mux14.IN2
input1[6] => Mux13.IN2
input1[7] => Mux12.IN2
input1[8] => Mux11.IN2
input1[9] => Mux10.IN2
input1[10] => Mux9.IN2
input1[11] => Mux8.IN2
input1[12] => Mux7.IN2
input1[13] => Mux6.IN2
input1[14] => Mux5.IN2
input1[15] => Mux4.IN2
input1[16] => Mux3.IN2
input1[17] => Mux2.IN2
input1[18] => Mux1.IN2
input1[19] => Mux0.IN2
input2[0] => Mux19.IN3
input2[1] => Mux18.IN3
input2[2] => Mux17.IN3
input2[3] => Mux16.IN3
input2[4] => Mux15.IN3
input2[5] => Mux14.IN3
input2[6] => Mux13.IN3
input2[7] => Mux12.IN3
input2[8] => Mux11.IN3
input2[9] => Mux10.IN3
input2[10] => Mux9.IN3
input2[11] => Mux8.IN3
input2[12] => Mux7.IN3
input2[13] => Mux6.IN3
input2[14] => Mux5.IN3
input2[15] => Mux4.IN3
input2[16] => Mux3.IN3
input2[17] => Mux2.IN3
input2[18] => Mux1.IN3
input2[19] => Mux0.IN3
input3[0] => Mux19.IN4
input3[1] => Mux18.IN4
input3[2] => Mux17.IN4
input3[3] => Mux16.IN4
input3[4] => Mux15.IN4
input3[5] => Mux14.IN4
input3[6] => Mux13.IN4
input3[7] => Mux12.IN4
input3[8] => Mux11.IN4
input3[9] => Mux10.IN4
input3[10] => Mux9.IN4
input3[11] => Mux8.IN4
input3[12] => Mux7.IN4
input3[13] => Mux6.IN4
input3[14] => Mux5.IN4
input3[15] => Mux4.IN4
input3[16] => Mux3.IN4
input3[17] => Mux2.IN4
input3[18] => Mux1.IN4
input3[19] => Mux0.IN4
input4[0] => Mux19.IN5
input4[1] => Mux18.IN5
input4[2] => Mux17.IN5
input4[3] => Mux16.IN5
input4[4] => Mux15.IN5
input4[5] => Mux14.IN5
input4[6] => Mux13.IN5
input4[7] => Mux12.IN5
input4[8] => Mux11.IN5
input4[9] => Mux10.IN5
input4[10] => Mux9.IN5
input4[11] => Mux8.IN5
input4[12] => Mux7.IN5
input4[13] => Mux6.IN5
input4[14] => Mux5.IN5
input4[15] => Mux4.IN5
input4[16] => Mux3.IN5
input4[17] => Mux2.IN5
input4[18] => Mux1.IN5
input4[19] => Mux0.IN5
output[0] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|seletores_top_level|seletores_mux2_1:mux2x1_1
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
input1[0] => output.DATAB
input1[1] => output.DATAB
input1[2] => output.DATAB
input1[3] => output.DATAB
input1[4] => output.DATAB
input1[5] => output.DATAB
input1[6] => output.DATAB
input1[7] => output.DATAB
input1[8] => output.DATAB
input1[9] => output.DATAB
input2[0] => output.DATAA
input2[1] => output.DATAA
input2[2] => output.DATAA
input2[3] => output.DATAA
input2[4] => output.DATAA
input2[5] => output.DATAA
input2[6] => output.DATAA
input2[7] => output.DATAA
input2[8] => output.DATAA
input2[9] => output.DATAA
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE


|seletores_top_level|seletores_comb:mux2x1_comb
input[0] => output.DATAIN
input[1] => ~NO_FANOUT~
output <= input[0].DB_MAX_OUTPUT_PORT_TYPE


|seletores_top_level|seletores_mux2_1:mux2x1_2
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
input1[0] => output.DATAB
input1[1] => output.DATAB
input1[2] => output.DATAB
input1[3] => output.DATAB
input1[4] => output.DATAB
input1[5] => output.DATAB
input1[6] => output.DATAB
input1[7] => output.DATAB
input1[8] => output.DATAB
input1[9] => output.DATAB
input2[0] => output.DATAA
input2[1] => output.DATAA
input2[2] => output.DATAA
input2[3] => output.DATAA
input2[4] => output.DATAA
input2[5] => output.DATAA
input2[6] => output.DATAA
input2[7] => output.DATAA
input2[8] => output.DATAA
input2[9] => output.DATAA
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE


