|registradores_top_level
btn0 => registradores_reg_10:reg_10_1.reset
btn0 => registradores_reg_10:reg_10_2.reset
btn0 => registradores_comb:comb_to_reg_4.input1
clk1 => registradores_reg_10:reg_10_1.clock
clk1 => registradores_reg_4:reg_4.clk
clk2 => registradores_reg_10:reg_10_2.clock
sel_pot => ~NO_FANOUT~
reset_pot => registradores_comb:comb_to_reg_4.input2
sel_pot10[0] => registradores_decod:decod_to_red_4.input[0]
sel_pot10[1] => registradores_decod:decod_to_red_4.input[1]
sel_pot10[2] => registradores_decod:decod_to_red_4.input[2]
sel_pot10[3] => registradores_decod:decod_to_red_4.input[3]
sel_pot10[4] => registradores_decod:decod_to_red_4.input[4]
sel_pot10[5] => registradores_decod:decod_to_red_4.input[5]
sel_pot10[6] => registradores_decod:decod_to_red_4.input[6]
sel_pot10[7] => registradores_decod:decod_to_red_4.input[7]
sel_pot10[8] => registradores_decod:decod_to_red_4.input[8]
sel_pot10[9] => registradores_decod:decod_to_red_4.input[9]
reg_open[0] <= registradores_reg_10:reg_10_1.output[0]
reg_open[1] <= registradores_reg_10:reg_10_1.output[1]
reg_open[2] <= registradores_reg_10:reg_10_1.output[2]
reg_open[3] <= registradores_reg_10:reg_10_1.output[3]
reg_open[4] <= registradores_reg_10:reg_10_1.output[4]
reg_open[5] <= registradores_reg_10:reg_10_1.output[5]
reg_open[6] <= registradores_reg_10:reg_10_1.output[6]
reg_open[7] <= registradores_reg_10:reg_10_1.output[7]
reg_open[8] <= registradores_reg_10:reg_10_1.output[8]
reg_open[9] <= registradores_reg_10:reg_10_1.output[9]
reg_alarm[0] <= registradores_reg_10:reg_10_2.output[0]
reg_alarm[1] <= registradores_reg_10:reg_10_2.output[1]
reg_alarm[2] <= registradores_reg_10:reg_10_2.output[2]
reg_alarm[3] <= registradores_reg_10:reg_10_2.output[3]
reg_alarm[4] <= registradores_reg_10:reg_10_2.output[4]
reg_alarm[5] <= registradores_reg_10:reg_10_2.output[5]
reg_alarm[6] <= registradores_reg_10:reg_10_2.output[6]
reg_alarm[7] <= registradores_reg_10:reg_10_2.output[7]
reg_alarm[8] <= registradores_reg_10:reg_10_2.output[8]
reg_alarm[9] <= registradores_reg_10:reg_10_2.output[9]
out_pot[0] <= registradores_reg_4:reg_4.output[0]
out_pot[1] <= registradores_reg_4:reg_4.output[1]
out_pot[2] <= registradores_reg_4:reg_4.output[2]
out_pot[3] <= registradores_reg_4:reg_4.output[3]
out_pot[4] <= registradores_reg_4:reg_4.output[4]
out_pot[5] <= registradores_reg_4:reg_4.output[5]
out_pot[6] <= registradores_reg_4:reg_4.output[6]
out_pot[7] <= registradores_reg_4:reg_4.output[7]
out_pot[8] <= registradores_reg_4:reg_4.output[8]
out_pot[9] <= registradores_reg_4:reg_4.output[9]


|registradores_top_level|registradores_reg_10:reg_10_1
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
input[9] => output[9]~reg0.DATAIN
clock => output[0]~reg0.CLK
clock => output[1]~reg0.CLK
clock => output[2]~reg0.CLK
clock => output[3]~reg0.CLK
clock => output[4]~reg0.CLK
clock => output[5]~reg0.CLK
clock => output[6]~reg0.CLK
clock => output[7]~reg0.CLK
clock => output[8]~reg0.CLK
clock => output[9]~reg0.CLK
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|registradores_top_level|registradores_comb10:comb10_reg_10_2
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[6] => output[6].DATAIN
input[7] => output[7].DATAIN
input[8] => output[8].DATAIN
input[9] => output[9].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[9].DB_MAX_OUTPUT_PORT_TYPE


|registradores_top_level|registradores_reg_10:reg_10_2
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
input[9] => output[9]~reg0.DATAIN
clock => output[0]~reg0.CLK
clock => output[1]~reg0.CLK
clock => output[2]~reg0.CLK
clock => output[3]~reg0.CLK
clock => output[4]~reg0.CLK
clock => output[5]~reg0.CLK
clock => output[6]~reg0.CLK
clock => output[7]~reg0.CLK
clock => output[8]~reg0.CLK
clock => output[9]~reg0.CLK
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
reset => output[8]~reg0.ACLR
reset => output[9]~reg0.ACLR
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|registradores_top_level|registradores_decod:decod_to_red_4
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[6] => output[6].DATAIN
input[7] => output[7].DATAIN
input[8] => output[8].DATAIN
input[9] => output[9].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[9].DB_MAX_OUTPUT_PORT_TYPE


|registradores_top_level|registradores_comb:comb_to_reg_4
input1 => output.IN0
input2 => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|registradores_top_level|registradores_reg_4:reg_4
input[0] => actual_state[0].DATAIN
input[1] => actual_state[1].DATAIN
input[2] => actual_state[2].DATAIN
input[3] => actual_state[3].DATAIN
input[4] => actual_state[4].DATAIN
input[5] => actual_state[5].DATAIN
input[6] => actual_state[6].DATAIN
input[7] => actual_state[7].DATAIN
input[8] => actual_state[8].DATAIN
input[9] => actual_state[9].DATAIN
enable => actual_state[9].ENA
enable => actual_state[8].ENA
enable => actual_state[7].ENA
enable => actual_state[6].ENA
enable => actual_state[5].ENA
enable => actual_state[4].ENA
enable => actual_state[3].ENA
enable => actual_state[2].ENA
enable => actual_state[1].ENA
enable => actual_state[0].ENA
clk => actual_state[0].CLK
clk => actual_state[1].CLK
clk => actual_state[2].CLK
clk => actual_state[3].CLK
clk => actual_state[4].CLK
clk => actual_state[5].CLK
clk => actual_state[6].CLK
clk => actual_state[7].CLK
clk => actual_state[8].CLK
clk => actual_state[9].CLK
reset => actual_state[0].ACLR
reset => actual_state[1].ACLR
reset => actual_state[2].ACLR
reset => actual_state[3].ACLR
reset => actual_state[4].ACLR
reset => actual_state[5].ACLR
reset => actual_state[6].ACLR
reset => actual_state[7].ACLR
reset => actual_state[8].ACLR
reset => actual_state[9].ACLR
output[0] <= actual_state[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= actual_state[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= actual_state[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= actual_state[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= actual_state[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= actual_state[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= actual_state[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= actual_state[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= actual_state[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= actual_state[9].DB_MAX_OUTPUT_PORT_TYPE


